# Spiritually-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/spritually/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spritually/adapter/: HistoryListAdapter.kt
app/src/main/java/com/app/spritually/application/: MainApplication.kt
app/src/main/java/com/app/spritually/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/spritually/dao/: HistoryDao.kt  HistoryDatabase.java
app/src/main/java/com/app/spritually/helper/: AddChangeTextWatcher.kt  NotificationHelper.kt  ProgressDialogHelper.kt  RuntimePermissions.kt  SharedPreferencesHelper.kt  SnackbarHelper.kt  ToastMessageHelper.kt  TypefaceSpan.kt
app/src/main/java/com/app/spritually/model/: HistoryModel.java
app/src/main/java/com/app/spritually/networking/: WatsonNetworking.kt
app/src/main/java/com/app/spritually/repository/: HistoryRepo.kt
app/src/main/java/com/app/spritually/ui/activity/: MainActivity.kt
app/src/main/java/com/app/spritually/ui/fragments/: HistoryFragment.kt  HomeCompose.kt  HomeFragment.kt
app/src/main/java/com/app/spritually/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/spritually/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  history_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/app/spritually/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
