<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--TODO Bind icons for Bottom Navigation Bar-->
    <item
        android:id="@+id/home_tab"
        android:title="Home"
        android:enabled="true"
        android:icon="@android:drawable/ic_delete"
        />

    <item
        android:id="@+id/history_tab"
        android:title="History"
        android:enabled="true"
        android:icon="@android:drawable/ic_delete"

        />
    <item
        android:id="@+id/profile_tab"
        android:title="Profile"
        android:enabled="true"
        android:icon="@android:drawable/ic_delete"

        />



</menu>